#server.port=8090
server.contextPath=/mxrex/api/v1
spring.datasource.url=jdbc:h2:mem:testdb/mrex_testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
