#server.port=8090
server.servlet.context-path=/mrex/api
spring.datasource.url=jdbc:h2:mem:testdb/mrex_testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=${EMAIL_USERNAME}
#spring.mail.password=${EMAIL_PASSWORD}
spring.mail.username=samsonogberawhe@gmail.com
spring.mail.password=insynrsqnstytdkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.config.accountSid=AC697493fbc94f6bd9ad5bfcf93f09b6e4
twilio.config.authToken =283b0dfd027d2a3b89c53d17439eb0a8
twilio.config.username=samsonogberawhe@gmail.com
twilio.config.phoneNumber=168120681730
twilio.config.password=Samson199567890#